{
  "name": "simple-js-calculator",
  "version": "1.0.0",
  "description": "JS calculator",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://tommyaltiparmakov93@bitbucket.org/tommyaltiparmakov93/simple-js-calculator.git"
  },
  "author": "Tommy Altiparmakov",
  "license": "ISC",
  "homepage": "https://bitbucket.org/tommyaltiparmakov93/simple-js-calculator#readme",
  "dependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "autoprefixer": "^9.7.2",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rollup": "^2.16.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-strip-comments": "^2.5.2",
    "jshint": "^2.10.3"
  }
}
